GET http://localhost:4000/product-api/getproducts

###
GET http://localhost:4000/product-api/getproduct/200

###
POST http://localhost:4000/product-api/create-product
Content-Type: application/json

{
  "productId":300,
  "productName":"Washing machine",
  "brand":"LG",
  "price":70000
}

###

PUT http://localhost:4000/product-api/update-product
Content-Type: application/json

{
  "productId":200,
  "productName":"Music system",
  "brand":"Infinity",
  "price":90000
}

###

DELETE http://localhost:4000/product-api/remove-product/id









###


GET http://localhost:4000/user-api/getusers

###
POST http://localhost:4000/user-api/login
Content-Type: application/json

{
  "username":"ravi",
  "password":"ravi"
}

###
POST http://localhost:4000/user-api/create-user
Content-Type: application/json

{
  "username":"kiran",
  "password":"kiran",
  "email":"kiran@mail.com",
  "city":"bangalore"
}

###
PUT http://localhost:4000/user-api/update-user 
Content-Type: application/json

{
  "id":1,
  "name":"ravi babu",
  "age":24
}

###
DELETE http://localhost:4000/user-api/remove-user/1 

###
